# B191200021-web

./: README.md  WebProgramlama.sln
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Concrete/: AdminManager.cs  AuthorManager.cs  BlogManager.cs  RManager.cs
DataAccesLayer/Abstract/: IRepository.cs
DataAccesLayer/Concrete/: Context.cs  Repository.cs
DataAccesLayer/Migrations/: 20211215171011_migg3.Designer.cs  20211215171011_migg3.cs  20211215171240_migg4.Designer.cs  20211215171240_migg4.cs  20211215184752_migg6.Designer.cs  20211215184752_migg6.cs  20211215185002_migg7.Designer.cs  20211215185002_migg7.cs  20211215185704_migg8.Designer.cs  20211215185704_migg8.cs  20211223085023_migg10.Designer.cs  20211223085023_migg10.cs  20211223142650_migg12.Designer.cs  20211223142650_migg12.cs  20211224133549_migg18.Designer.cs  20211224133549_migg18.cs  20211224134000_migg19.Designer.cs  20211224134000_migg19.cs  20220823111721_yagmur.Designer.cs  20220823111721_yagmur.cs  ContextModelSnapshot.cs
EntityLayer/Concrete/: Admin.cs  Author.cs  Blog.cs
WebProgramlama/: Startup.cs  WebProgramlama.csproj
WebProgramlama/Controllers/: AdminController.cs  AuthorController.cs  BlogController.cs  LoginController.cs  RController.cs
WebProgramlama/Properties/: launchSettings.json
WebProgramlama/Resources/Views/Blog/: BlogList.en-US.resx  BlogList.tr-TR.resx
WebProgramlama/Resources/Views/Shared/: _BlogLayout.en-US.resx  _BlogLayout.tr-TR.resx
WebProgramlama/Roles/: AdminRoleProvider.cs
WebProgramlama/Views/Admin/: AddAd.cshtml  AddNewBlog.cshtml  AuthorList.cshtml  Index.cshtml  UpdateBlog.cshtml
WebProgramlama/Views/Author/: AddNewBlog.cshtml  Index.cshtml  UpdateBlog.cshtml
WebProgramlama/Views/Blog/: BlogDetails.cshtml  BlogList.cshtml  Index.cshtml  Index2.cshtml
WebProgramlama/Views/Login/: AdminLogin.cshtml  AuthorLogin.cshtml
WebProgramlama/Views/R/: AdAuthor.cshtml
WebProgramlama/Views/Shared/: _AdminLayout.cshtml  _AuthorLayout.cshtml  _BlogLayout.cshtml  _Layout.cshtml
WebProgramlama/wwwroot/Micss/: Autosizepng.css  VideoİnfoBox.css  blogliststyle.css  headernavbar.css  navbar.css  navbarcss.css
WebProgramlama/wwwroot/miniblog/css/: bootstrap.min.css
WebProgramlama/wwwroot/slide/css/: owl.carouseel.css  templatemo-style.css
