<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v2-4-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\bug-report-for-adminlte-v3-x.md" />
    <None Include="wwwroot\AdminLTE-3.0.4\.github\ISSUE_TEMPLATE\feature-request-for-adminlte-v3-x.md" />
    <None Include="wwwroot\Micss\404css.css" />
    <None Include="wwwroot\Micss\Adminlogin.css" />
    <None Include="wwwroot\Micss\Autosizepng.css" />
    <None Include="wwwroot\Micss\blogliststyle.css" />
    <None Include="wwwroot\Micss\headernavbar.css" />
    <None Include="wwwroot\Micss\navbar.css" />
    <None Include="wwwroot\Micss\navbarcss.css" />
    <None Include="wwwroot\Micss\sssbootstrap.min.css" />
    <None Include="wwwroot\Micss\VideoİnfoBox.css" />
    <None Include="wwwroot\miniblog\css\.DS_Store" />
    <None Include="wwwroot\miniblog\css\aos.css" />
    <None Include="wwwroot\miniblog\css\bootstrap-datepicker.css" />
    <None Include="wwwroot\miniblog\css\bootstrap.min.css" />
    <None Include="wwwroot\miniblog\css\bootstrap\bootstrap-grid.css" />
    <None Include="wwwroot\miniblog\css\bootstrap\bootstrap-reboot.css" />
    <None Include="wwwroot\miniblog\css\bootstrap\bootstrap.css" />
    <None Include="wwwroot\miniblog\css\bootstrap\bootstrap.min.css" />
    <None Include="wwwroot\miniblog\css\jquery-ui.css" />
    <None Include="wwwroot\miniblog\css\magnific-popup.css" />
    <None Include="wwwroot\miniblog\css\mediaelementplayer.css" />
    <None Include="wwwroot\miniblog\css\owl.carousel.min.css" />
    <None Include="wwwroot\miniblog\css\owl.theme.default.min.css" />
    <None Include="wwwroot\miniblog\css\style.css" />
    <None Include="wwwroot\miniblog\fonts\.DS_Store" />
    <None Include="wwwroot\miniblog\fonts\flaticon\backup.txt" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\flaticon.css" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.eot" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\flaticon.html" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.svg" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.ttf" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.woff" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\Flaticon.woff2" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\_flaticon.css" />
    <None Include="wwwroot\miniblog\fonts\flaticon\font\_flaticon.scss" />
    <None Include="wwwroot\miniblog\fonts\flaticon\license\license.pdf" />
    <None Include="wwwroot\miniblog\fonts\icomoon\demo-files\demo.css" />
    <None Include="wwwroot\miniblog\fonts\icomoon\demo-files\demo.js" />
    <None Include="wwwroot\miniblog\fonts\icomoon\demo.html" />
    <None Include="wwwroot\miniblog\fonts\icomoon\fonts\icomoon.eot" />
    <None Include="wwwroot\miniblog\fonts\icomoon\fonts\icomoon.svg" />
    <None Include="wwwroot\miniblog\fonts\icomoon\fonts\icomoon.ttf" />
    <None Include="wwwroot\miniblog\fonts\icomoon\fonts\icomoon.woff" />
    <None Include="wwwroot\miniblog\fonts\icomoon\Read Me.txt" />
    <None Include="wwwroot\miniblog\fonts\icomoon\style.css" />
    <None Include="wwwroot\miniblog\js\aos.js" />
    <None Include="wwwroot\miniblog\js\bootstrap-datepicker.min.js" />
    <None Include="wwwroot\miniblog\js\bootstrap.min.js" />
    <None Include="wwwroot\miniblog\js\jquery-3.3.1.min.js" />
    <None Include="wwwroot\miniblog\js\jquery-migrate-3.0.1.min.js" />
    <None Include="wwwroot\miniblog\js\jquery-ui.js" />
    <None Include="wwwroot\miniblog\js\jquery.countdown.min.js" />
    <None Include="wwwroot\miniblog\js\jquery.magnific-popup.min.js" />
    <None Include="wwwroot\miniblog\js\jquery.stellar.min.js" />
    <None Include="wwwroot\miniblog\js\main.js" />
    <None Include="wwwroot\miniblog\js\mediaelement-and-player.min.js" />
    <None Include="wwwroot\miniblog\js\owl.carousel.min.js" />
    <None Include="wwwroot\miniblog\js\popper.min.js" />
    <None Include="wwwroot\miniblog\js\slick.min.js" />
    <None Include="wwwroot\miniblog\scss\.DS_Store" />
    <None Include="wwwroot\miniblog\scss\bootstrap\.DS_Store" />
    <None Include="wwwroot\miniblog\scss\bootstrap\bootstrap-grid.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\bootstrap-reboot.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\bootstrap.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_alert.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_background-variant.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_badge.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_border-radius.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_box-shadow.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_breakpoints.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_buttons.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_caret.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_clearfix.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_float.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_forms.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_gradients.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_grid-framework.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_grid.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_hover.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_image.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_list-group.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_lists.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_nav-divider.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_pagination.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_reset-text.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_resize.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_screen-reader.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_size.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_table-row.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_text-hide.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_text-truncate.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_transition.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\mixins\_visibility.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_align.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_background.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_borders.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_clearfix.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_display.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_embed.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_flex.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_float.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_position.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_screenreaders.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_shadows.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_sizing.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_spacing.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_text.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\utilities\_visibility.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_alert.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_badge.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_breadcrumb.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_button-group.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_buttons.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_card.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_carousel.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_close.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_code.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_custom-forms.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_dropdown.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_forms.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_functions.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_grid.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_images.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_input-group.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_jumbotron.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_list-group.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_media.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_mixins.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_modal.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_nav.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_navbar.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_pagination.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_popover.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_print.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_progress.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_reboot.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_root.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_tables.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_tooltip.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_transitions.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_type.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_utilities.scss" />
    <None Include="wwwroot\miniblog\scss\bootstrap\_variables.scss" />
    <None Include="wwwroot\miniblog\scss\style.scss" />
    <None Include="wwwroot\miniblog\scss\_site-base.scss" />
    <None Include="wwwroot\miniblog\scss\_site-blocks.scss" />
    <None Include="wwwroot\miniblog\scss\_site-navbar.scss" />
    <None Include="wwwroot\slide\css\animate.css" />
    <None Include="wwwroot\slide\css\bootstrap.min.css" />
    <None Include="wwwroot\slide\css\flex-slider.css" />
    <None Include="wwwroot\slide\css\font-awesome.css" />
    <None Include="wwwroot\slide\css\fullpage.min.css" />
    <None Include="wwwroot\slide\css\owl.carouseel.css" />
    <None Include="wwwroot\slide\css\owl.carousel.css" />
    <None Include="wwwroot\slide\css\responsive.css" />
    <None Include="wwwroot\slide\css\templatemo-style.css" />
    <None Include="wwwroot\slide\fonts\Flaticon.woff" />
    <None Include="wwwroot\slide\fonts\flexslider-icon.eot" />
    <None Include="wwwroot\slide\fonts\flexslider-icon.svg" />
    <None Include="wwwroot\slide\fonts\flexslider-icon.ttf" />
    <None Include="wwwroot\slide\fonts\flexslider-icon.woff" />
    <None Include="wwwroot\slide\fonts\fontawesome-webfont.eot" />
    <None Include="wwwroot\slide\fonts\fontawesome-webfont.svg" />
    <None Include="wwwroot\slide\fonts\fontawesome-webfont.ttf" />
    <None Include="wwwroot\slide\fonts\fontawesome-webfont.woff" />
    <None Include="wwwroot\slide\fonts\fontawesome-webfont.woff2" />
    <None Include="wwwroot\slide\fonts\FontAwesome.otf" />
    <None Include="wwwroot\slide\fonts\slick.eot" />
    <None Include="wwwroot\slide\fonts\slick.svg" />
    <None Include="wwwroot\slide\fonts\slick.ttf" />
    <None Include="wwwroot\slide\fonts\slick.woff" />
    <None Include="wwwroot\slide\images\item-1.jpg" />
    <None Include="wwwroot\slide\images\item-2.jpg" />
    <None Include="wwwroot\slide\images\item-3.jpg" />
    <None Include="wwwroot\slide\images\main-bg.jpg" />
    <None Include="wwwroot\slide\images\mouse-scroll.png" />
    <None Include="wwwroot\slide\images\profile-01.jpg" />
    <None Include="wwwroot\slide\images\profile-girl.jpg" />
    <None Include="wwwroot\slide\images\video-bg.mp4" />
    <None Include="wwwroot\slide\index.html" />
    <None Include="wwwroot\slide\js\bootstrap.min.js" />
    <None Include="wwwroot\slide\js\custom.js" />
    <None Include="wwwroot\slide\js\form.js" />
    <None Include="wwwroot\slide\js\fullpage.min.js" />
    <None Include="wwwroot\slide\js\jquery.inview.min.js" />
    <None Include="wwwroot\slide\js\jquery.js" />
    <None Include="wwwroot\slide\js\owl.carousel.min.js" />
    <None Include="wwwroot\slide\js\scrolloverflow.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="5.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.Session" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
    
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="PagedList" Version="1.17.0" />
    <PackageReference Include="PagedList.Mvc" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BusinessLayer\BusinessLayer.csproj" />
    <ProjectReference Include="..\DataAccesLayer\DataAccesLayer.csproj" />
    <ProjectReference Include="..\EntityLayer\EntityLayer.csproj" />
  </ItemGroup>

</Project>
